<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TurboClerk</title>

<!-- insert icon here -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<link rel="icon" href="_img/tc-icon-32x32.png" />
<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
<!-- <link href="css/filter.formatter.css" rel="stylesheet"> -->
<!-- <link href="css/theme.bootstrap.css" rel="stylesheet"> -->
<!-- <link href="css/bootstrap-datetimepicker.css" rel="stylesheet"> -->
<link href="css/tcstyles.css" rel="stylesheet">
</head>

<body class="tc-body">


<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="turboclerk.php">TurboClerk</a>
            <p class="navbar-text visible-xs tc-texttruncate"><a href="#" class="navbar-link">Tanner Sawyer</a></p>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li id="navigation-account" class="dropdown visible-xs">
                    <a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown">Account <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="tc-logout.php">Logout</a></li>
                        <li class="divider"></li>
                                                <li><a href="tc-records_view-record.php">View Account</a></li>
                        <li><a href="tc-account_change-pass.php">Change Password</a></li>
                                            </ul>
                </li>
                                <li id="navigation-records" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Records <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="tc-records_records.php">Records</a></li>
                                                <li><a href="tc-records_create-form.php">New Record</a></li>
                                            </ul>
                </li>
                <li id="navigation-schedules" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Schedules <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="tc-schedule_individual.php">Individual</a></li>
                                                <li><a href="tc-schedule_group.php">Group</a></li>
                        <!-- Colby has been added to the Dashboard view of today -->
                                                <li><a href="tc-dashboard-schedule.php">Today</a></li>
                                                <li class="divider hidden-xs"></li>
                        <li class="hidden-xs"><a href="tc-schedule_manage.php">Manage Schedule</a></li>
                                                <li class="divider hidden-xs"></li>
                        <li class="hidden-xs"><a href="tc-schedule_manageMultiple.php">Manage Multiple Schedules</a></li>
                                            </ul>
                </li>                
                <li id="navigation-workorders" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Work Orders <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                                                <li><a href="tc-workorders.php">Work Orders</a></li>
                        <li class="divider"></li>
                        <li><a href="tc-workorders_create-form.php">Create New</a></li>
                        <li class="divider"></li>
                                                <li><a href="tc-workorders_assignedWorkorders.php">Assigned Work Orders</a></li>
                    </ul>
                </li>                
                <li id="navigation-calendar" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Calendar <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="tc-calendar_calendar.php">Calendar</a></li>
                        <li class="divider"></li>
                        <li><a href="tc-calendar_employeeEvents.php">Events</a></li>
                                            </ul>
                </li>
                                <li id="navigation-whoisin" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Who's In <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="tc-calendar_calendar.php?whosin=yes">Who's In</a></li>
                        <li><a href="tc-whosin_notices.php">Notices</a></li>
                    </ul>
                </li>
                                                <li id="navigation-whoisin" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="tc-doc_completedWorkorders.php">Completed Work Orders</a></li>
                        <li><a href="tc-doc_assignedWorkorders.php">Assigned Work Orders</a></li>
                        <li class="divider"></li>
                        <li><a href="tc-doc_create-form.php">Create Work Order</a></li>
                        <li class="divider"></li>
                        <li><a href="tc-doc_documentedWorkorders.php">Documented Work Orders</a></li>
                    </ul>
                </li>
                                                <li id="navigation-reports" class="dropdown hidden-sm">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="tc-reports_completedWorkorders.php">Completed Work Orders</a></li>
                                                <li><a href="tc-reports_employeesReport.php">Employees Report</a></li>
                        <li><a href="tc-reports_pastEmployees.php">Past Employees</a></li>
                        <li><a href="tc-reports_reportsGen.php">Work Order Counts</a></li>
                                            </ul>
                </li>
                                                <li id="navigation-admin" class="dropdown hidden-sm">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="tc-schedule_leadGrouping.php">Manage Teams</a></li>
                        <!--li><a href="#">User Management</a></li>
                        <li><a href="#">Group Management</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Role Rights</a></li>
                        <li><a href="#">Page Definition</a></li-->
                    </ul>
                </li>
                                            </ul><!-- /.navbar-left -->
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle hidden-xs" data-toggle="dropdown">Tanner Sawyer <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="tc-logout.php">Logout</a></li>
                        <li class="divider"></li>
                                                <li><a href="tc-records_view-record.php">View Account</a></li>
                        <li><a href="tc-account_change-pass.php">Change Password</a></li>
                                                <li class="divider"></li>
                        <li><a href="tc-reports_employeesReport.php">Employees Report</a></li>
                        <li><a href="#">Time Reports</a></li>
                        <li class="divider"></li>
                        <li><a href="#">User Management</a></li>
                        <li><a href="#">Group Management</a></li>
                        <li><a href="#">Role Rights</a></li>
                        <li><a href="#">Page Definition</a></li>
                                            </ul>
                </li>
            </ul><!-- /.navbar-right -->
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav><div class="container-fluid hidden-print">
  <div class="row">
    <div class="hidden-xs hidden-sm hidden-md hidden-lg"></div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <table id="workOrderTable-Table" class="table table-striped table-hover tablesorter-bootstrap">
        <caption class="active">
          <div class="row ">
              <div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
                  <h1 class="text-left">Completed Work Orders</h1>
              </div>
              <div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
                <div id="editmultipleAlert" class="alert alert-warning tc-alert tc-margin-top-10 editmultipleAlert" hidden><strong>Don't forget</strong> to select work orders to edit</div>
                <div id="closemultipleAlert" class="alert alert-warning tc-alert tc-margin-top-10 closemultipleAlert" hidden><strong>Don't forget</strong> to select work orders to close</div>
                <div id="printmultipleAlert" class="alert alert-warning tc-alert tc-margin-top-10 printmultipleAlert" hidden><strong>Don't forget</strong> to select work orders to print</div>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-right tc-margin-top-20">
                <a id="completeBtn" class="btn btn-success btn-lg completeBtn" role="button" title="Mark Selected Work Orders as documented">
                    <span class="glyphicon glyphicon-check "></span>
                </a>
                <a id="printBtn" class="btn btn-info btn-lg printBtn" role="button">
                    <span class="glyphicon glyphicon-print "></span>
                </a>
              </div>
              <div class="col-xs-8 hidden-sm hidden-md hidden-lg">
                <h1 class="text-left">Work Orders</h1>
              </div>
          </div>
        </caption>
        <thead>
          <tr class="active">
            <th class="filter-false"></th>
            <th class="sorter-shortDate" data-placeholder="Date">Date Completed <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></th>
            <th data-placeholder="Search">Work Order # <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></th>
            <th data-placeholder="Search">Description <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></th>
            <th class="sorter-shortDate" data-placeholder="Date">Receive Date <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></th>
            <th id="dueDateHeader" class="sorter-shortDate" data-placeholder="Date">Due Date <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></th>
            <th data-placeholder="Search">Notes <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></th>
            <th class="filter-select" data-placeholder="All">Tech Assigned <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></th>
            <th class="filter-select" data-placeholder="All">Doc Assigned <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></th>          
          </tr>
        </thead>
        <tbody>
<tr id="workorder560460430bb11" data-name="PH-354" class="workorder-clickable "><td>    <button type="button" class="btn btn-link tc-checkbox selectableOrder">
      <span class="glyphicon glyphicon-unchecked"></span>
    </button>
    </td><td>11/20/2015</td><td class="printable">PH-354-5</td><td class="printable">FTGB B110, Install Etherswitch</td><td>09/24/2015</td><td>10/08/2015</td><td></td><td class="printable">Unassigned</td><td></td></tr><tr id="workorder560b1f2c4eb73" data-name="IF-407" class="workorder-clickable "><td>    <button type="button" class="btn btn-link tc-checkbox selectableOrder">
      <span class="glyphicon glyphicon-unchecked"></span>
    </button>
    </td><td>11/20/2015</td><td class="printable">IF-407-14</td><td class="printable">MC Scoreboard Catwalk, Install Fiber Riser</td><td>09/29/2015</td><td>10/13/2015</td><td></td><td class="printable">Jason Matthews</td><td></td></tr><tr id="workorder5643de96f36af" data-name="MNT" class="workorder-clickable overdue"><td>    <button type="button" class="btn btn-link tc-checkbox selectableOrder">
      <span class="glyphicon glyphicon-unchecked"></span>
    </button>
    </td><td>11/11/2015</td><td class="printable">MNT-5762</td><td class="printable">SNLB 140 VI</td><td>11/11/2015</td><td>11/14/2015</td><td></td><td class="printable">Unassigned</td><td>Jenna Nelson</td></tr><tr id="workorder564e00575a40b" data-name="OF-1724" class="workorder-clickable "><td>    <button type="button" class="btn btn-link tc-checkbox selectableOrder">
      <span class="glyphicon glyphicon-unchecked"></span>
    </button>
    </td><td>11/20/2015</td><td class="printable">OF-1724-15</td><td class="printable">TNRB 444, Disconnect Ethernet</td><td>11/19/2015</td><td>11/23/2015</td><td></td><td class="printable">Unassigned</td><td></td></tr><tr id="workorder564e0057771c4" data-name="OF-1724" class="workorder-clickable "><td>    <button type="button" class="btn btn-link tc-checkbox selectableOrder">
      <span class="glyphicon glyphicon-unchecked"></span>
    </button>
    </td><td>11/20/2015</td><td class="printable">OF-1724-16</td><td class="printable">TNRB 444, Disconnect Ethernet</td><td>11/19/2015</td><td>11/23/2015</td><td></td><td class="printable">Unassigned</td><td></td></tr><tr id="workorder564e00577f742" data-name="OF-1724" class="workorder-clickable "><td>    <button type="button" class="btn btn-link tc-checkbox selectableOrder">
      <span class="glyphicon glyphicon-unchecked"></span>
    </button>
    </td><td>11/20/2015</td><td class="printable">OF-1724-17</td><td class="printable">TNRB 444, Disconnect Ethernet</td><td>11/19/2015</td><td>11/23/2015</td><td></td><td class="printable">Unassigned</td><td></td></tr><tr id="workorder564e0069edd0c" data-name="OF-1724" class="workorder-clickable "><td>    <button type="button" class="btn btn-link tc-checkbox selectableOrder">
      <span class="glyphicon glyphicon-unchecked"></span>
    </button>
    </td><td>11/20/2015</td><td class="printable">OF-1724-13</td><td class="printable">TNRB 444, Disconnect Ethernet</td><td>11/19/2015</td><td>11/23/2015</td><td></td><td class="printable">Unassigned</td><td></td></tr><tr id="workorder564e1425a4c81" data-name="OF-1871" class="workorder-clickable "><td>    <button type="button" class="btn btn-link tc-checkbox selectableOrder">
      <span class="glyphicon glyphicon-unchecked"></span>
    </button>
    </td><td>11/20/2015</td><td class="printable">OF-1871-1</td><td class="printable">ASB B238, Disconnect Ethernet</td><td>11/19/2015</td><td>11/23/2015</td><td></td><td class="printable">Unassigned</td><td></td></tr><tr id="workorder564e1425af4b7" data-name="OF-1871" class="workorder-clickable "><td>    <button type="button" class="btn btn-link tc-checkbox selectableOrder">
      <span class="glyphicon glyphicon-unchecked"></span>
    </button>
    </td><td>11/20/2015</td><td class="printable">OF-1871-2</td><td class="printable">ASB B238, Disconnect Ethernet</td><td>11/19/2015</td><td>11/23/2015</td><td></td><td class="printable">Unassigned</td><td></td></tr><tr id="workorder564e1425b0f44" data-name="OF-1871" class="workorder-clickable "><td>    <button type="button" class="btn btn-link tc-checkbox selectableOrder">
      <span class="glyphicon glyphicon-unchecked"></span>
    </button>
    </td><td>11/20/2015</td><td class="printable">OF-1871-3</td><td class="printable">ASB B238, Disconnect Ethernet</td><td>11/19/2015</td><td>11/23/2015</td><td></td><td class="printable">Unassigned</td><td></td></tr><tr id="workorder564e1425b9243" data-name="OF-1871" class="workorder-clickable "><td>    <button type="button" class="btn btn-link tc-checkbox selectableOrder">
      <span class="glyphicon glyphicon-unchecked"></span>
    </button>
    </td><td>11/20/2015</td><td class="printable">OF-1871-4</td><td class="printable">ASB B238, Disconnect Ethernet</td><td>11/19/2015</td><td>11/23/2015</td><td></td><td class="printable">Unassigned</td><td></td></tr>              
        </tbody>
      </table>
    </div>
    <div class="hidden-xs hidden-sm hidden-md hidden-lg"></div>
  </div><!-- /.row -->
</div><!-- /.container-fluid -->
<div id="printContainer" class="container tc-print-container visible-print">
  <table class="table table-striped table-hover tablesorter-bootstrap">
    <caption>
      <h2 class="text-left">Work Orders</h2>
    </caption>
    <thead>
      <tr class="active">
        <th class="text-left">Work Order #</th>
        <th class="text-left">Description</th>
        <th class="text-left">Assigned</th>
      </tr>
    </thead>
    <tbody id="printTBody">
    </tbody>
  </table>
</div>

<div id="myModal" class="modal fade">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title"><strong>Assign Documenter</strong></h4>
            </div>
            <form name="assign_documenter" id="assign_documenter" method="post" action="tc-doc_assignWorkorder.php">
              <div class="modal-body">
                <p><strong>Workorder #</strong></p>
                <input name="wo-id" id="wo-id" type="text" class="hidden"></input>
                <p class="wo-name">TEst</p>
                <p><strong>Employee</strong></p>
                <select name="doc-id" id="documenters" class="form-control">
                  <option value="90">Roy Hemmert</option><option value="employee54aaac7185766">Tanner Sawyer</option>                </select>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="assign" form="assign_documenter" type="submit" class="btn btn-success">Assign</button>
              </div>
            </form>
        </div>
    </div>
</div>

<div class="container-fluid">

<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/header.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.tablesorter(old).js"></script> 
<script src="js/jquery.tablesorter.widgets(old).js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
<script>
var start = 0
var end = 0

var selectBetweenStartEnd = function (checked) {
  var rows = $("tr.workorder-clickable").filter(function () {
    return $(this).css("display") != "none" 
  })
  if (start > end){
    var temp = start
    start = end
    end = temp
  }
  for (var i = start; i < end; i++){
    //$(rows[i]).find('.tc-checkbox').trigger("click")
    if(!checked) {
      $(rows[i]).find('.tc-checkbox').find('.glyphicon').addClass("glyphicon-unchecked").removeClass("glyphicon-check")
      $(rows[i]).removeClass("selected")
    } else {
      $(rows[i]).find('.tc-checkbox').find('.glyphicon').removeClass("glyphicon-unchecked").addClass("glyphicon-check")
      $(rows[i]).addClass("selected")
    }
  }
}

$('tbody tr').on('click', function (evt) {

  var id = $(evt.target).parent().attr('id')
  var form = $('<form method="post" action="tc-doc_view-workorder.php" hidden></form>')
  var input = $('<input hidden name="id" value="'+id+'"></input>')
  form.append(input)
  $('body').append(form)
  form.submit()
  // var id = $(evt.target).parent().attr('id')
  // var name = $(evt.target).parent().attr('data-name')
  // var form = $('<form method="post" action="tc-doc_assignWorkorder.php" hidden></form>')
  // var input = $('<input hidden name="id" value="'+id+'"></input>')
  // $("#myModal").modal('show');
  // $(".modal-body").find("#wo-id").val(id);
  // $(".modal-body").find(".wo-name").html(name);

  // $('body').append(form)
  // form.submit()
  //window.location = 'tc-records_view-record.php'
})
$('tbody tr td:first-child input').on('click', function (evt) {
  evt.stopPropagation()
})

$('tbody tr td:first-child').on('click', function (evt) {
  evt.stopPropagation()
  $(evt.target).find(".btn").trigger("click")
})

$('.tc-checkbox > span').on("click", function (evt) {
  var shiftPressed = 0
  var event = evt || window.event
  shiftPressed = event.shiftKey
  if(!shiftPressed) {
    start = $(evt.target).toggleClass("glyphicon-unchecked glyphicon-check").closest("tr").toggleClass("selected").prevAll("tr").filter(function () {
      return $(this).css("display") != "none" 
    }).length
  } else {
    end = $(evt.target).toggleClass("glyphicon-unchecked glyphicon-check").closest("tr").toggleClass("selected").prevAll("tr").filter(function () {
      return $(this).css("display") != "none" 
    }).length
    var checked = $(evt.target).hasClass("glyphicon-check")
    selectBetweenStartEnd(checked)
  }
  evt.stopPropagation()
})

$('.tc-checkbox').on("click", function (evt) {
  $(evt.target).find('.glyphicon').toggleClass("glyphicon-unchecked glyphicon-check")
  var shiftPressed = 0
  var event = evt || window.event
  shiftPressed = event.shiftKey
  if(!shiftPressed) {
    start = $(evt.target).closest("tr").toggleClass("selected").prevAll("tr").filter(function () {
      return $(this).css("display") != "none" 
    }).length
  } else {
    end = $(evt.target).closest("tr").toggleClass("selected").prevAll("tr").filter(function () {
      return $(this).css("display") != "none" 
    }).length
    var checked = $(evt.target).find('.glyphicon').hasClass("glyphicon-check")
    selectBetweenStartEnd(checked)
  }
  evt.stopPropagation()
})

var workorderTextExtraction = function(node)  
{  
    // extract data from markup and return it  
    return node.innerHTML.split("-").join("").toLowerCase();
} 

$(function(){
  
  $.extend($.tablesorter.themes.bootstrap, {
    // these classes are added to the table. To see other table classes available,
    // look here: http://twitter.github.com/bootstrap/base-css.html#tables
    table      : 'table table-bordered',
    caption    : 'caption',
    header     : 'bootstrap-header', // give the header a gradient background
    footerRow  : '',
    footerCells: '',
    icons      : '', // add "icon-white" to make them white; this icon class is added to the <i> in the header
    sortNone   : 'bootstrap-icon-unsorted',
    sortAsc    : 'icon-chevron-up glyphicon glyphicon-chevron-up',     // includes classes for Bootstrap v2 & v3
    sortDesc   : 'icon-chevron-down glyphicon glyphicon-chevron-down', // includes classes for Bootstrap v2 & v3
    active     : '', // applied when column is sorted
    hover      : '', // use custom css here - bootstrap class may not override it
    filterRow  : '', // filter row class
    even       : '', // odd row zebra striping
    odd        : ''  // even row zebra striping
    });

  // hide child rows
  $('.tablesorter-childRow td').hide();
  
  $("#workOrderTable-Table").tablesorter({

    // hidden filter input/selects will resize the columns, so try to minimize the change
    widthFixed : true,

    // initialize zebra striping and filter widgets
    widgets: ["filter", "stickyHeaders", "zebra"],
  
  sortList: [[1,0]],

    // headers: { 5: { sorter: false, filter: false } },

    widgetOptions : {

      zebra: ["even", "odd"],

      stickyHeaders_offset: '50px',

      // css class applied to the table row containing the filters & the inputs within that row
      filter_cssFilter   : 'tablesorter-filter',

      // If there are child rows in the table (rows with class name from "cssChildRow" option)
      // and this option is true and a match is found anywhere in the child row, then it will make that row
      // visible; default is false
      filter_childRows   : false,

      // if true, filters are collapsed initially, but can be revealed by hovering over the grey bar immediately
      // below the header row. Additionally, tabbing through the document will open the filter row when an input gets focus
      filter_hideFilters : false,

      // Set this option to false to make the searches case sensitive
      filter_ignoreCase  : true,

      // jQuery selector string of an element used to reset the filters
      filter_reset : '.reset',

      // Delay in milliseconds before the filter widget starts searching; This option prevents searching for
      // every character while typing and should make searching large tables faster.
      filter_searchDelay : 300,

      // Set this option to true to use the filter to find text from the start of the column
      // So typing in "a" will find "albert" but not "frank", both have a's; default is false
      filter_startsWith  : false,
    
    dateFormat : "mmddyyyy",//set the default date format


      // Add select box to 4th column (zero-based index)
      // each option has an associated function that returns a boolean
      // function variables:
      // e = exact text from cell
      // n = normalized value returned by the column parser
      // f = search filter input value
      // i = column index
      filter_functions : {

        2 : function (e, n, f, i, $r) {
          n = n.split("-").join("").toLowerCase()
          f = f.split("-").join("").toLowerCase()
          if(n.search(f) >= 0) {
            return true
          } else {
            return false
          }
        },

        8 : {
          "active/on hold" : function (e, n, f, i, $r) {
            fArr = f.split("/")
            return fArr[0] === e || fArr[1] === e
          },
          "active" : function (e, n, f, i, $r) {
            return e === f
          },
          "canceled" : function (e, n, f, i, $r) {
            return e === f
          },
          "complete" : function (e, n, f, i, $r) {
            return e === f
          },
          "on hold" : function (e, n, f, i, $r) {
            return e === f
          }
        }
      }
    }
  });
});

var countTheLeak = 0
function updateTable () {
  countTheLeak++
  console.log(countTheLeak)
  $('input').parent().addClass('clearable')
  $('input').unbind('focus').on('focus', function (evt) {
    var dataColumn = $(evt.target).attr("data-column")
    $('input[data-column="'+dataColumn+'"]').trigger("search-click")
  }).unbind('search-click').on('search-click', function (evt){
    var that = $(evt.target)
    if(!$(evt.target).next('span').length){
      $('<span class="glyphicon glyphicon-remove search-clear">').insertAfter(that)
        .on('click', function (evt) {
          var dataColumn = that.attr("data-column")
          $('input[data-column="'+dataColumn+'"]').next().trigger("search-clear")
          that.val('')
          $(evt.target).remove()
        }).on('search-clear', function (evt) {
          $(evt.target).prev().val('').trigger('change')
          $(evt.target).remove()
        })
    }
  })
  $('input').unbind('blur').on('blur', function (evt) {
    var dataColumn = $(evt.target).attr("data-column")
    $('input[data-column="'+dataColumn+'"]').trigger("search-blur")
  }).unbind('search-blur').on('search-blur', function (evt){
    if(!$(evt.target).val()){
      $(evt.target).next().remove()
    }
  })

  $('input.disabled').addClass('hidden')

  $("thead.tablesorter-stickyHeader > tr.tablesorter-filter-row > td.clearable > input.tablesorter-filter").unbind('blur').on("blur", function (evt) {
    if (evt.target.value){
      var dataColumn = $(evt.target).attr("data-column")
      $("thead:not(.tablesorter-stickyHeader) > tr.tablesorter-filter-row > td.clearable > input.tablesorter-filter[data-column="+dataColumn+"]").focus()
    }
  })

  var datetimepickerOptions = { pickTime: false, showToday: true }
  $("thead").find("input[placeholder=Date]").datetimepicker(datetimepickerOptions)
  $("thead").find("input[placeholder=Date]").unbind('click').on('click', function () {
    $(this).trigger("focus")
  })
  $("#workOrderTable-Table-sticky").find("input[placeholder=Date]").on("blur", function (evt) {
    $("#workOrderTable-Table").find("input[placeholder=Date]").blur()
  })

  $("input[data-column=2]").trigger("focus")

  $(".completeBtn").unbind('click').on("click", function (evt) {
    var workorders = []
    $.each($(".selectableOrder > .glyphicon-check"), function (index, value) {
      workorders.push($(value).closest("tr").attr("id"))
    })
    if (workorders.length){
      $.post("tc-doc_markComplete.php", { 'workorders[]': workorders}, function (data) {
       location.reload();
      })
    } else {
      $(".closemultipleAlert").fadeIn()
      setTimeout(function () {
        $(".closemultipleAlert").fadeOut()
      }, 5000)
    }
  })


  $(".printBtn").unbind('click').on("click", function (evt) {
    var printTBody = $("#printTBody").html("")
    var workorders = []
    $.each($(".selectableOrder > .glyphicon-check"), function (index, value) {
      var tr = $(value).closest("tr")
      workorders.push(tr.attr("id"))
      var trPrint = $("<tr></tr>")
      trPrint.attr('class', tr.attr('class')) 
      trPrint.append(tr.find(".printable").clone()) 
      printTBody.append(trPrint)
    })
    if (workorders.length){
      window.print()
    } else {
      $(".printmultipleAlert").fadeIn()
      setTimeout(function () {
        $(".printmultipleAlert").fadeOut()
      }, 5000)
    }
  })

    
}

$(window).load(function () {
  updateTable()
})
</script>
</body>
</html>